NODE_ENV=<Node environment type>
API_URL=<URL of api>

FIREBASE_STORAGE_URL=<URL of Firebase Storage>
FIREBASE_KEY_FILENAME=<Filename of Firebase file>

POSTGRES_HOST=<Host of postgres>
POSTGRES_PORT=<Host port of postgres>
POSTGRES_USERNAME=<Username of postgres user>
POSTGRES_PASSWORD=<Password of postgres user>
POSTGRES_DATABASE=<Name of postgres DB>

JWT_SECRET_KEY=<Secret key for JWT sign>
